<?xml version="1.0" encoding="utf-8"?>
<!-- Card container for a single event row -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutline"
    app:cardBackgroundColor="?attr/colorPrimary">

    <!-- Inner layout for event content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Event title -->
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Title: "/>

        <!-- Date -->
        <TextView
            android:id="@+id/date_to_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Date: " />

        <!-- Time range (start - end) -->
        <TextView
            android:id="@+id/time_to_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Time: " />

        <!-- Event description -->
        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Description: "/>

        <!-- Edit button -->
        <Button
            style="@style/PrimaryButtonStyle"
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="end"
            android:text="@string/editEvent"
            android:contentDescription="@string/editEvent"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
