<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Core colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="transparent">#00000000</color>

    <!-- Blue variants -->
    <color name="sky">#30638E</color>
    <color name="dark_sky">#375A7F</color>
    <color name="ocean">#00798C</color>
    <color name="dark_ocean">#00796B</color>
    <color name="storm">#003D5B</color>
    <color name="dark_storm">#1B2A41</color>
    <color name="navy">#000080</color>
    <color name="blue">#0000FF</color>
    <color name="aqua">#00FFFF</color>

    <!-- Red variants -->
    <color name="red">#FF0000</color>
    <color name="dark_red">#970E0E</color>
    <color name="maroon">#800000</color>

    <!-- Green variants -->
    <color name="green">#008000</color>
    <color name="medium_green">#3BA63F</color>
    <color name="lime">#00FF00</color>
    <color name="olive">#808000</color>

    <!-- Teal variants -->
    <color name="teal">#008080</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Purple variants -->
    <color name="purple">#800080</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <!-- Accent colors -->
    <color name="yellow">#FFFF00</color>
    <color name="gold">#EDAE49</color>
    <color name="rose">#D1495B</color>
    <color name="fuchsia">#FF00FF</color>

    <!-- Metal tones -->
    <color name="silver">#C0C0C0</color>
    <color name="dark_silver">#2E2E2E</color>

    <!-- App-wide colors -->
    <color name="colorOutline">#BDBDBD</color>  <!-- Soft neutral gray for outlined components -->
    <color name="colorError">#B00020</color>  <!-- Material Design error red -->
    <color name="windowBackground">#FFFFFF</color>  <!-- Unified light background -->

</resources>