<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ConstraintLayout Style -->
    <style name="BaseConstraintLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">36dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:background">@color/windowBackground</item>
    </style>

    <!-- TextInputLayout Style -->
    <style name="StandardTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="boxStrokeColor">?attr/colorOutline</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="android:textColorHint">@color/gray</item>
    </style>

    <!-- Screen Title Style -->
    <style name="ScreenTitleText">
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Primary Button Style -->
    <style name="PrimaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="backgroundTint">?attr/colorSecondaryVariant</item>
    </style>

    <!-- Secondary Button Style (Delete) -->
    <style name="SecondaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/red</item>
    </style>

</resources>